.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 200px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 10px;
    font-size: 60px;
    font-weight: 600;
    background: linear-gradient(265deg, #B0C4DE, #145a5a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-sections{
    display: flex;
    gap: 50px;
}

.about-info{
    
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.about-para a{
    text-decoration: none;
    color: black;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width: 768px){
    .about{
        gap: 30px;
        margin: 50px 0px 50px 50px;
        align-items: start;

    }
    .about-title h1{
        font-size: 40px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-sections{
        flex-direction: column;

    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
}

@media(max-width: 340px){
    .about{
        gap: 20px;
        margin: 20px 50px;
        align-items: start;

    }
    .about-title h1{
        font-size: 30px;
        padding: 0;
    }
    .about-title img{
        width: 800px;
        right: -20px;
    }
    .about-sections{
        flex-direction: column;
        width: 150%;

    }
    .about-para{
        font-size: 15px;
        line-height: 22px;
    }
}